# wear-notification

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elliotstoner/wearnotification/: BigTextIntentService.kt  BigTextMainActivity.kt  GlobalNotificationBuilder.kt  MainActivity.java  MainActivity.kt  MyFirebaseMessagingService.java  MyFirebaseMessagingService.kt  MyWorker.java  MyWorker.kt  NotificationUtil.java  PromptElevatorActivity.java  PromptElevatorActivity.kt
app/src/main/res/layout/: activity_prompt_elevator.xml
app/src/main/res/mipmap-anydpi-v26/: ic_alarm_white.xml  ic_cancel_white.xml  ic_message_black_round.xml  ic_person_black.xml  ic_reply_white_round.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
